{
    "name": "TwilioDevEd/call-forwarding-php",
    "description": "Use Twilio to forward calls.",
    "license": "MIT",
    "keywords": ["twilio", "call", "forward", "php"],
    "require": {
        "php": ">=5.6.4",
        "twilio/sdk": "^5.7",
        "klein/klein": "^2.1",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.7",
        "robmorgan/phinx": "^0.8.0"
    },
    "autoload": {
        "classmap": ["app"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }
}
